#Thunder timing information to synchronize light and sound
#2017-07-19

#Each line is a record that represents a light or sound event which may be selected for play.
#Records consist of tokens separated by whitespace, and end with a newline.
#First token is event id number, second is L or S to indicate if line describes light or sound.
#Format for a sound event is:
#id S <filename> starttime duration volume
#File must be an mp3. Starttime is time (seconds) at which to start playback.  Duration (seconds) is length of playback.  If duration is 0, the remaining length of the file will play.
#volume is in millibels. It is ignored if set to 0.
#Format for a light event is:
#id L delay off1 on1 off2 on2 ... off_n on_n
#delay is a wait time to synchronize lighting with audio, as the mp3 processing program has some startup delay. Following this is a sequence of pairs which describe how long to wait with the lights off, then how long to turn them on for.  The lights always turn off after the second duration of the pair.  Times are in seconds.

#Example: The following two lines describe sound and light for event 3.  Both will execute if event 3 is played. The first line plays 8 seconds of audio from thunder3.mp3 starting at 0s at normal volume.  The second line delays for 1 second to synch with the audio processing thread, then immediately turns lights on for .1 seconds, then waits half a second, and turns them on again for another .1 seconds.
# 3 S thunder3.mp3 0 8 0
# 3 L 1 0 0.1 0.5 0.1


1 S thunder1.mp3 0 0 0
1 L 0.2 	0 0.5 2.8 0.2 0.2 0.3 	22 0

2 S thunder2.mp3 0 0 0
2 L 0.2	0.1 0.1 0.05 0.05 0.05 0.9 	20 0

3 S thunder3.mp3 0 0 0
3 L 0.2	0 0.6 0.05 0.2 	5 0

4 S thunder4.mp3 0 0 0
4 L 0.2	0 0.15 0.05 0.05 0.1 0.075 0.05 0.5 0.04 0.04 0.1 0.08	17 0

5 S thunder5.mp3 0 0 0
5 L 0	0 0.08 0.04 0.8 0.03 0.2		5 0

6 S thunder6.mp3 0 0 0
6 L 0	.1 .3 .05 .05 .04 .04 .04 1	13 0

7 S thunder7.mp3 0 0 0
7 L 0	.5 .05 .05 .03 .03 .02 .02 .8 .02 .2 .03 .1	21 0

8 S thunder8.mp3 0 0 0
8 L 0	.5 .05 .05 .9 .1 .04 .04 .03 .03 .04 .06 .2 .05 .02	25 0

